# main-dex-too-many-methods

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/info/osom/multidex/: MainActivity.java  MainActivity2.java  MainActivity3.java  MainActivity4.java  MainActivity5.java  MainActivity6.java  MainActivity7.java
app/src/main/res/layout/: activity_main_activity2.xml  activity_main_activity3.xml  activity_main_activity4.xml  activity_main_activity5.xml  activity_main_activity6.xml  activity_main_activity7.xml
app/src/main/res/menu/: menu_main_activity2.xml  menu_main_activity3.xml  menu_main_activity4.xml  menu_main_activity5.xml  menu_main_activity6.xml  menu_main_activity7.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
